input_folder = 'D:/Projects/pit_data/mat/income/';
db_names = {'net_profit_excl_min_int_inc','net_profit_incl_min_int_inc','oper_profit';'oper_rev'};
output_folder = 'D:/Projects/pit_data/mat/alpha_factors/';
% ttm(input_folder, stk_codes, db_names, output_folder);

input_folder = 'D:/Projects/pit_data/mat/cashflow/';
db_names = {'net_cashflows_oper_act'};
output_folder = 'D:/Projects/pit_data/mat/alpha_factors/';
% ttm(input_folder, stk_codes, db_names, output_folder);

input_folder = 'D:/Projects/pit_data/mat/balancesheet/';
db_names = {'tot_shrhldr_eqt_excl_min_int','tot_non_cur_liab','monetary_cap'};
output_folder = 'D:/Projects/pit_data/mat/alpha_factors/';
% ttm(input_folder, stk_codes, db_names, output_folder);


folder = 'D:/Projects/pit_data/balance/';
db_names = {};